export const questions2 = [
  {
    title: 'Псевдокласс – это?',
    variants: ['ключевое слово, определяющее его особенное состояние', 'сущность, описывающая объект, его свойства и методы', 'абстрактная сущность, которую можно описать и использовать для свящи с БД', 'особый класс, используемый для задания первичных свойства страницы'],
    correct: 0,
  },
  {
    title: 'псевдокласс hover отвечает за:',
    variants: ['меняет позицию элемента', 'добавляет контент перед элементом', 'добавляет контент после элемента', 'отслеживает событие наведения'],
    correct: 3,
  },
  {
    title: 'Как обозначаются псевдоклассы?',
    variants: ['element:class', 'class:element', 'element::class', 'element!:class'],
    correct: 0,
  },
  {
    title: 'API - это?',
    variants: ['ключ для связи с backend, который реализует функции приложения', 'backend-код, управляющий процессами приложения', 'описание способов взаимодействия одной компьютерной программы с другими.'],
    correct: 2,
  },
  {
    title: 'Полиморфизм –',
    variants: ['это инструмент управления API для корпоративных клиентов', 'язык запросов, разработанный специально для API', 'способность обьекта использовать методы производного класса, который не существует на момент создания базового', 'моб из DeadSpace'],
    correct: 2,
  },
  {
    title: 'Требуется выделить фоновым цветом первую строку таблицы. Какой псевдокласс для этой цели подойдёт?',
    variants: [':active', ':first-child', ':focus', ':hover', ':lang'],
    correct: 1,
  },
  {
    title: 'К каким элементам добавляет стиль следующая конструкция — A:link:visited:hover ?',
    variants: ['К непосещённым ссылкам.', 'К посещённым ссылкам.', 'К любым ссылкам при наведении на них курсора мыши.', 'К посещённым ссылкам при наведении на них курсора мыши.', 'Ни к одному элементу.'],
    correct: 4,
  },
  {
    title: 'Олег сделал ссылки, которые меняют цвет фона при наведении на них курсора мыши. Для этого он использовал: A { color: blue; background: orange; } A:hover { background: yellow; color: black; } \n A:visited { color: white; } \n A:active { color: red; } Однако некоторые ссылки при наведении на них не меняли свой цвет. Почему?',
    variants: ['Код CSS не валидный.', 'К селектору A не добавлен псевдокласс :link.', 'Псевдокласс :visited стоит после :hover.', 'Псевдокласс :active стоит после :visited.', 'Неверное значение свойства color у A:hover.'],
    correct: 2,
  },
  {
    title: 'Какой псевдоэлемент позволяет добавить текст в начало предложения?',
    variants: [':after', ':before', ':first-line', ':first-text', ':first-letter'],
    correct: 1,
  },
  {
    title: 'Что делает следующий стиль? LI:first-letter { color: red; }',
    variants: ['Изменяет цвет первой буквы элемента маркированного списка.', 'Изменяет цвет первой буквы элемента нумерованного списка.', 'Изменяет цвет первой строки в маркированном списке.', 'Изменяет цвет первой строки в нумерованном списке.', 'Изменяет цвет текста всего списка.'],
    correct: 1,
  },
  {
    title: 'Какой селектор написан с ошибкой?',
    variants: ['p.new:before', 'abbr:first-line', 'p.new.back:after', 'div:before:first-letter', 'a:hover:before'],
    correct: 3,
  },
  {
    title: 'Какое имя класса написано правильно?',
    variants: ['2layer1', '1layer', 'Яndex', 'pink-floyd', '28_days_later', '_witcher?'],
    correct: 3,
  },
  {
    title: 'В каком случае применение свойств написано верно?',
    variants: ['div[iddqd] { color: red; }', 'div.iddqd { color: red; }', 'iddqd.div { color: red; }', 'div#iddqd { color: red; }', 'div=iddqd { color: red; }'],
    correct: 1,
  },
  {
    title: 'Какое имя идентификатора написано неправильно?',
    variants: ['div[iddqd] { color: red; }', 'div.iddqd { color: red; }', 'iddqd.div { color: red; }', 'div#iddqd { color: red; }', 'div=iddqd { color: red; }'],
    correct: 1,
  },
];

export const questions = [
  {
    title: 'НТМL - это?',
    variants: ['язык редактирования', 'язык жестов', 'язык программирования', 'язык структурной разметки', 'язык гипертекстовой разметки'],
    correct: 4,
  },
  {
    title: 'Компонент - это ... ',
    variants: ['приложение', 'часть приложения или страницы', 'то, что я не знаю что такое'],
    correct: 1,
  },
  {
    title: 'Гипертекст - это: ',
    variants: [
      'Это простой HTML',
      'Это функция',
      'Текст очень большого размера',
      'Структурированный текст, где возможны переходы по выделенным меткам'
    ],
    correct: 3,
  },
  {
    title: 'Web-страница (документ HTML) представляет собой:',
    variants: [
      'Текстовый файл с расширением txt или doc',
      'Текстовый файл с расширением htm или html ',
      'Двоичный файл с расширением com или exe ',
      'Графический файл с расширением png или jpg'
    ],
    correct: 1,
  },
  {
    title: 'Программа для просмотра гипертекстовых страниц называется:',
    variants: [
      'Сервер',
      'Протокол',
      'HTML',
      'Браузер'
    ],
    correct: 3,
  },
  {
    title: 'Содержимое одного и того же HTML-документа будет одинаково отображаться в разных браузерах.',
    variants: [
      'Да',
      'Нет'
    ],
    correct: 1,
  },
  {
    title: 'Тег - это: ',
    variants: [
      'Специальная команда, обозначенная в угловатых скобках',
      'Текст, в котором используются спецсимволы',
      'Указатель на другой файл или объект',
      'Фрагменты программы, включенной в состав веб-страницы'
    ],
    correct: 0,
  },
  {
    title: 'Сколько уровней заголовков содержит HTML-документ?',
    variants: [
      '3',
      '5',
      '6',
      '8'
    ],
    correct: 2,
  },
  {
    title: 'Какой обязательный атрибут для тега <img/>?',
    variants: [
      'url',
      'var',
      'const',
      'src',
      'link',
      'source'
    ],
    correct: 3,
  },
  {
    title: '... - Это элемент, предназначенный для интерактивного взаимодействия с пользователем.',
    variants: [
      'Форма',
      'Фрейм',
      'Тег'
    ],
    correct: 0,
  },
  {
    title: 'Сервер - это',
    variants: [
      'устройство или программное обеспечение, которое способно принимать запросы по сети и отвечать на них',
      'компьютер для поддержки веб-сайтов',
      'протокол обработки запросов',
      'ноутбук'
    ],
    correct: 0,
  },
  {
    title: 'DNS - это',
    variants: [
      'система доменных имен',
      'домен веб-сайта',
      'интернет-хостинг',
      'магазин техники'
    ],
    correct: 0,
  },
  {
    title: 'Библиотека - это',
    variants: [
      'помещение с книгами',
      'расширение языка программирования для создания на других устройствах',
      'готовый набор функций и объектов для какого-либо языка программирования',
      'среда разработки веб-сайтов'
    ],
    correct: 2,
  },
  {
    title: 'Фреймворк - это',
    variants: [
      'фриланс биржа',
      'заготовка, готовая модель в IT для быстрой разработки, на основе которой можно дописать собственный код',
      'доработанная библиотека JavaScript',
      'React.js'
    ],
    correct: 1,
  },
  {
    title: 'React.js - это',
    variants: [
      'JavaScript - библиотека',
      'JavaScript - фреймворк',
      'инструмент разработки кросс-платформенных приложений',
      'язык программирования'
    ],
    correct: 0,
  },
  {
    title: 'Что делает клиент?',
    variants: [
      'Принимает запросы от сервера и обрабатывает какую-либо информацию',
      'Отправляет запросы на сервер для обработки какой-либо информации',
      'Является сервером для обработки данных',
      'Мужчина в магазине'
    ],
    correct: 1,
  },
];